MONGO_URI="mongodb+srv://raikwartejas:gymtestdb@gymtestdb.dbuiowa.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
ADMINPASSWORD = Fitness@143
USERPASSWORD = Password@1234
TOKEN = ROYALTY-FITNESS-CLUB